spring.application.name=forex-service
spring.datasource.url=jdbc:mysql://localhost:3306/forex-compcast
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

