# spring-microservices-compcastApr2025

./: Assignments.docx  ~$signments.docx  ~WRL0005.tmp
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2584876436.index  3770979473.index  4010246525.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: corespring-demo.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: corespring-demo.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Compcast-apr-2025/ClassDemo1_calc/: .classpath  .project
Compcast-apr-2025/ClassDemo1_calc/src/: beans.xml
Compcast-apr-2025/Demo1_helloworld/: .classpath  .project  beans2.xml
Compcast-apr-2025/Demo7_annotations/: .classpath  .project  .springBeans
Compcast-apr-2025/Demo9_config/: .classpath  .project
currency-converter/: pom.xml
demoDI/: .classpath  .project
demoDI/src/: beans.xml
downloaded projects/mvc/springMVCwithJSP-master/springMVCwithJSP-master/: .classpath  .project  pom.xml
downloaded projects/mvc/springMVCwithJSP-master/springMVCwithJSP-master/WebContent/: index.jsp
downloaded projects/mvc/springMVCwithJSP-master/springMVCwithJSP-master/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
downloaded projects/mvc/springMVCwithJSP-master/springMVCwithJSP-master/WebContent/WEB-INF/pages/: success.jsp
downloaded projects/mvc/springMVCwithJSP-master/springMVCwithJSP-master/src/com/sj/controller/: HelloController.java
simple-spring-demo/: .project
simple-spring-demo/src/: beans.xml
(+135 files in other folders)
