spring.application.name=carapplication
spring.datasource.url=jdbc:mysql://localhost:3306/carsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
